/**
 * Название слоёв
 * app — всё, благодаря чему приложение запускается — роутинг, точки входа, глобальные стили, провайдеры и т. д.
 * processes (процессы, устаревший) — сложные межстраничные сценарии
 * pages (страницы) — полные страницы или большие части страницы при вложенном роутинге
 * widgets (виджеты) — большие самодостаточные куски функциональности или интерфейса, обычно реализующие целый пользовательский сценарий.
 * features (фичи) — повторно используемые реализации целых фич продукта, то есть действий, приносящих бизнес-ценность пользователю.
 * entities (сущности) — бизнес-сущности, с которыми работает проект
 * shared — переиспользуемый код
 */
export const LAYER_NAMES = {
  APP: 'app',
  PROCESSES: 'processes',
  PAGES: 'pages',
  WIDGETS: 'widgets',
  FEATURES: 'features',
  ENTITIES: 'entities',
  SHARED: 'shared',
};
